.activity {
    margin: 5rem $mobile-margin 0 $mobile-margin;
    display: grid;
    grid-template-areas: 
    "title"
    "a"
    "b"
    "e"
    "c"
    "d"
    "f";
    grid-row-gap: 2rem;
    &__article--1 {grid-area: a;}
    &__article--2 {grid-area: b;}        
    &__article--3 {grid-area: c;}        
    &__article--4 {grid-area: d;}        
    &__article--5 {grid-area: e;}  
    &__article--6 {grid-area: f;}
    h2 {
        grid-area: title;
        font-size: 1.85rem;
    }
    a {
        box-shadow: $shadow;
        border-radius: $radius-primary;
        img {
            object-fit: cover;
            width: 100%;
            height: 11.5rem;
            border-radius: $radius-primary $radius-primary 0 0;
        }
        h3 {
            font-size: 1.35rem;
            padding: 1.5rem;
        }
    }
    @include tablet-breakpoint {
        grid-template: auto 12rem 1rem 1rem 12rem 1rem 12rem 1rem 1rem 12rem / 1fr 1fr ;
        grid-template-areas: 
            "title ."
            "a b"
            "a b"
            "a ."
            "a e"
            ". ."
            "f c"
            "f c"
            ". c"
            "d c";
        grid-column-gap: 1rem;
        grid-row-gap: 0;
        .activity__article--1 img {height: 86%;}
        .activity__article--2 img {height: 74%;}
        .activity__article--3 img {height: 86%;}
        .activity__article--4 img {height: 69%;}
        .activity__article--5 img {height: 69%;}
        .activity__article--6 img {height: 74%;}
        h2 {
            margin-bottom: 2rem;
        }
        a h3 {
            padding: 1rem 1.5rem;
        }

        
    }
}