.lodging {
    grid-area: lodging;
    margin: 3rem $margin-mobile 0 $margin-mobile;
    display: grid;
    grid-row-gap: 1rem;
    h2 {
        grid-area: title;
        margin-bottom: 0.5rem;
    }
    a {
        img {
            border-radius: $radius-secondary $radius-secondary 0 0;
            height: 9.8rem;
            width: 100%;
        }
        h3 {
            font-size: 1.35rem;
            margin: 1rem 0 0 1rem;
        }
        p {
            font-size: 1.2rem;
            margin-left: 1rem;
        }
        .first-star  {
            margin: 0.5rem 0 0.5rem 1rem;
        }
    }
    &__show {
        font-weight: 700;
        font-size: 1.5rem;
        margin-top: 2.5rem;
    }
    @include tablet-breakpoint {
        grid-template: auto repeat(3, 1fr) auto / 1fr 1fr;
        grid-template-areas: 
            "title title"
            "a b"
            "c d"
            "e f";
            grid-column-gap: 1rem;
        &__article--1 {grid-area: a;}
        &__article--2 {grid-area: b;}
        &__article--3 {grid-area: c;}
        &__article--4 {grid-area: d;}
        &__article--5 {grid-area: e;}
        &__article--6 {grid-area: f;}
    }
    @include desktop-breakpoint {
        margin: 0;
        background-color: $color-secondary;
        border-radius: $radius-primary;
        padding: 3rem;
        grid-template: auto 1fr 1fr auto / repeat(3, 1fr);
        grid-template-areas: 
            "title title title"
            "a b c"
            "d e f"
            "show . .";
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
        h2 {
            margin: 0.6rem 0 0 0.5rem;
        }
        &__show {
            margin: 1rem 0 0 0.5rem;
        }
    }
}