nav {
    margin-top: 2rem;
    display: grid;
    grid-template: auto auto / auto auto;
    grid-template-areas: 
        "logo signup"
        "nav nav";
    grid-row-gap: 1.8rem;
    border-bottom: 2px solid $color-secondary;
    font-size: 1.4rem;
    img {
        grid-area: logo;
        width: 45%;
        margin-left: $margin-mobile;
    }
    ul {
        grid-area: nav;
        display: flex;
        justify-content: space-around;
        padding-right: 1.5rem;
        li {
            font-size: 1.4rem;
        }
    }
    .signup {
        grid-area: signup;
        color: $color-primary;
        font-weight: 800;
        background: none;
        border: none;
        justify-self: right;
        margin-right: 1.2rem;
        margin-top: 0.8rem;
    }
    @include desktop-breakpoint {
        grid-template: 1fr / 1fr auto auto ;
        grid-template-areas: 
            "logo nav signup";
        margin: 0 $margin-desktop;
        border: none;
        img {
            width: 8rem;
            min-width: 8rem;
            margin: 3.5rem 0 0 0;
        }
        ul {
            padding: 0 0 0 0;
            margin: 4rem 0 0 0;
            li a {
                padding: 3.75rem 2.5rem 0 2.5rem;
                &:hover {
                    color: $color-primary;
                    border-top: 3px $color-primary solid;
                }
            }
        }
        .signup {
            border-top: 3px white solid;
            margin: 0rem 0 0 0;
            padding: 2.2rem 2rem 0 2.5rem;
            &:hover {
                border-top: 3px $color-primary solid;
            }
        }
    }
}