*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class], ol[class] {
  padding: 0;
}

ul, ol {
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, ul[class], ul, ol[class], ol, li, figure, figcaption, blockquote, dl, dd {
  font-size: 1rem;
}

ul, ol {
  list-style-type: none;
}

body, h1, h2, h3, h4, h5, h6, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd {
  margin: 0;
}

ul[class], ol[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

/* end reset */
@font-face {
  font-family: "raleway";
  src: url("font/raleway-webfont.eot");
  src: url("font/raleway-webfont.eot?#iefix") format("embedded-opentype"), url("font/raleway-webfont.woff2") format("woff2"), url("font/Raleway.ttf") format("truetype"), url("font/raleway-webfont.woff") format("woff"), url("font/raleway-webfont.svg#ralewaythin") format("svg");
  font-weight: normal;
  font-style: normal;
}
:root {
  font-size: 10px;
}

body {
  font-family: "raleway", sans-serif;
}

i {
  color: #0065fc;
}

@media screen and (min-width: 769px) {
  :root {
    font-size: 16px;
  }
}
nav {
  margin-top: 2rem;
  display: grid;
  grid-template: auto auto/auto auto;
  grid-template-areas: "logo signup" "nav nav";
  grid-row-gap: 1.8rem;
  border-bottom: 2px solid #f2f2f2;
  font-size: 1.4rem;
}
nav img {
  grid-area: logo;
  width: 45%;
  margin-left: 1.7rem;
}
nav ul {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  padding-right: 1.5rem;
}
nav ul li {
  font-size: 1.4rem;
}
nav .signup {
  grid-area: signup;
  color: #0065fc;
  font-weight: 800;
  background: none;
  border: none;
  justify-self: right;
  margin-right: 1.2rem;
  margin-top: 0.8rem;
}
@media screen and (min-width: 769px) {
  nav {
    grid-template: 1fr/1fr auto auto;
    grid-template-areas: "logo nav signup";
    margin: 0 4.5rem;
    border: none;
  }
  nav img {
    width: 10%;
    margin: 3.5rem 0 0 0;
  }
  nav ul {
    padding: 0 0 0 0;
    margin: 4rem 0 0 0;
  }
  nav ul li a {
    padding: 3.75rem 2.5rem 0 2.5rem;
  }
  nav ul li a:hover {
    color: #0065fc;
    border-top: 3px #0065fc solid;
  }
  nav .signup {
    border-top: 3px white solid;
    margin: 0rem 0 0 0;
    padding: 2.4rem 2rem 0 2.5rem;
  }
  nav .signup:hover {
    border-top: 3px #0065fc solid;
  }
}

.form {
  margin: 2.55rem 1.7rem;
}
.form h1 {
  font-size: 1.85rem;
  line-height: 2.3rem;
}
.form__description {
  font-size: 1.36rem;
  margin-top: 1rem;
}
.form__search {
  display: flex;
  margin-top: 3rem;
  font-size: 170%;
}
.form__search--desktop-button {
  display: none;
  background-color: #0065fc;
  border-radius: 0 1.1rem 1.1rem 0;
  border: none;
  color: white;
  font-weight: 600;
  padding: 0 1rem;
}
.form__search--mobile-button {
  background-color: #0065fc;
  border: none;
  border-radius: 1rem;
  padding: 1.1rem;
  margin-left: -1.7rem;
}
.form__search--mobile-button i {
  color: white;
}
.form__search i[class="fas fa-map-marker-alt"] {
  background-color: #f2f2f2;
  border-radius: 1.1rem 0 0 1.1rem;
  padding: 1.1rem 1.5rem;
  color: black;
}
.form__search input[type=search] {
  border: 0.5px #f2f2f2 solid;
  border-width: 0.2rem 0;
  padding-left: 2rem;
  font-weight: 700;
}
.form__filter {
  font-weight: 700;
  margin-top: 2.6rem;
}
.form__filter p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.form__filter button {
  border: 1px #f2f2f2 solid;
  background-color: white;
  border-width: 0.2rem;
  border-radius: 2.5rem;
  font-weight: 700;
  font-size: 1.4rem;
  margin: 0.5rem 0.5rem 0.5rem 0.3rem;
  padding: 0.5rem 1.2rem;
}
.form__filter button i {
  background-color: #deebff;
  border-radius: 50%;
  padding: 1.5rem;
  margin: -0.8rem 0.5rem -0.8rem -1.5rem;
}
.form__filter button i[class="fas fa-child"] {
  padding: 1.5rem 1.6rem;
}
.form__filter button i[class="fas fa-money-bill-wave-alt"] {
  padding: 1.5rem 1.3rem;
}
.form__info {
  margin-top: 2.5rem;
  font-size: 1.35rem;
}
.form__info i {
  float: left;
  border: 2px solid #f2f2f2;
  border-radius: 50%;
  margin: -0.3rem 1.5rem 1rem 0;
  padding: 0.3rem 0.6rem;
}
@media screen and (min-width: 426px) {
  .form__search--mobile-button {
    display: none;
  }
  .form__search--desktop-button {
    display: block;
  }
  .form__filter {
    display: flex;
  }
  .form__filter p {
    margin-bottom: 0;
    align-self: center;
    margin-right: 1em;
  }
}
@media screen and (min-width: 769px) {
  .form {
    margin: 3.5rem 4.5rem 0 4.5rem;
  }
  .form h1 {
    font-size: 1.8rem;
  }
  .form__description {
    margin-top: 0.5rem;
    font-size: 1.33rem;
  }
  .form__search {
    margin-top: 1.7rem;
  }
  .form__search input[type=search] {
    font-size: 1.5rem;
    padding-left: 1.4rem;
  }
  .form__filter {
    margin-top: 2.6rem;
  }
  .form__filter p {
    margin-left: 0.5rem;
  }
  .form__filter button {
    font-size: 1.5rem;
    margin: 0 1rem 0 1rem;
    padding: 0.6rem 1.7rem 0.6rem 1.3rem;
  }
  .form__info {
    font-size: 1.32rem;
    margin-top: 3rem;
  }
  .form__info i {
    margin: -0.4rem 1rem 0 0.5rem;
  }
}

main {
  display: grid;
  grid-template: 1fr/1fr;
  grid-template-areas: "popular" "lodging";
}
main h2 {
  font-size: 1.85rem;
}
main a {
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 2rem;
  box-shadow: 0px 5px 10px #E5E6E7;
}
main img {
  object-fit: cover;
}
main .price {
  font-weight: 700;
}
main .star-off {
  color: #f2f2f2;
}
@media screen and (min-width: 769px) {
  main {
    grid-template: 1fr/66% 32%;
    grid-template-areas: "lodging popular";
    grid-column-gap: 3rem;
    margin: 3rem 4.5rem 0 4.5rem;
  }
  main h2 {
    font-size: 1.8rem;
  }
}

.lodging {
  grid-area: lodging;
  margin: 3rem 1.7rem 0 1.7rem;
  display: grid;
  grid-row-gap: 1rem;
}
.lodging h2 {
  grid-area: title;
  margin-bottom: 0.5rem;
}
.lodging a img {
  border-radius: 1.5rem 1.5rem 0 0;
  height: 9.8rem;
  width: 100%;
}
.lodging a h3 {
  font-size: 1.35rem;
  margin: 1rem 0 0 1rem;
}
.lodging a p {
  font-size: 1.2rem;
  margin-left: 1rem;
}
.lodging a .first-star {
  margin: 0.5rem 0 0.5rem 1rem;
}
.lodging__show {
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 2.5rem;
}
@media screen and (min-width: 426px) {
  .lodging {
    grid-template: auto repeat(3, 1fr) auto/1fr 1fr;
    grid-template-areas: "title title" "a b" "c d" "e f";
    grid-column-gap: 1rem;
  }
  .lodging__article--1 {
    grid-area: a;
  }
  .lodging__article--2 {
    grid-area: b;
  }
  .lodging__article--3 {
    grid-area: c;
  }
  .lodging__article--4 {
    grid-area: d;
  }
  .lodging__article--5 {
    grid-area: e;
  }
  .lodging__article--6 {
    grid-area: f;
  }
}
@media screen and (min-width: 769px) {
  .lodging {
    margin: 0;
    background-color: #f2f2f2;
    border-radius: 2rem;
    padding: 3rem;
    grid-template: auto 1fr 1fr auto/repeat(3, 1fr);
    grid-template-areas: "title title title" "a b c" "d e f" "show . .";
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }
  .lodging h2 {
    margin: 0.6rem 0 0 0;
  }
  .lodging a .first-star {
    margin-bottom: 0;
  }
  .lodging__show {
    margin: 1rem 0 1.5rem 0.4rem;
  }
}

aside {
  grid-area: popular;
  padding: 3rem 1.7rem 2.5rem 1.7rem;
  margin-top: 1rem;
  background-color: #f2f2f2;
  display: grid;
  grid-template: auto repeat(3, 1fr)/1fr;
  grid-row-gap: 1rem;
}
aside h2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
aside a {
  display: grid;
  grid-template: 1fr auto/7fr 10fr;
  grid-template-areas: "img txt" "img score";
  grid-column-gap: 2rem;
}
aside a img {
  grid-area: img;
  height: 11.5rem;
  width: 100%;
  border-radius: 1.5rem 0 0 1.5rem;
}
aside a .aside--text {
  grid-area: txt;
}
aside a .aside--text h3 {
  font-size: 1.33rem;
  padding: 1rem 1rem 1rem 0;
}
aside a .aside--text p {
  font-size: 1.17rem;
}
aside a .aside--score {
  grid-area: score;
  padding-bottom: 1rem;
}
@media screen and (min-width: 426px) {
  aside a {
    grid-template: 1fr/7fr 5fr 5fr;
    grid-template-areas: "img txt score";
  }
  aside .aside--score {
    justify-self: center;
    align-self: center;
  }
  aside .aside--text {
    align-self: center;
  }
}
@media screen and (min-width: 769px) {
  aside {
    margin: 0;
    padding: 3rem;
    border-radius: 2rem;
    grid-row-gap: 2rem;
  }
  aside h2 {
    margin: 0.6rem 0 0 0;
  }
  aside a {
    grid-template: 1fr auto/7fr 10fr;
    grid-template-areas: "img txt" "img score";
  }
  aside a .aside--text {
    align-self: start;
  }
  aside a .aside--text h3 {
    padding-bottom: 0.5rem;
  }
  aside a .aside--score {
    justify-self: start;
  }
}

.activity {
  margin: 5rem 1.7rem 0 1.7rem;
  display: grid;
  grid-template-areas: "title" "a" "b" "e" "c" "d" "f";
  grid-row-gap: 2rem;
}
.activity__article--1 {
  grid-area: a;
}
.activity__article--2 {
  grid-area: b;
}
.activity__article--3 {
  grid-area: c;
}
.activity__article--4 {
  grid-area: d;
}
.activity__article--5 {
  grid-area: e;
}
.activity__article--6 {
  grid-area: f;
}
.activity h2 {
  grid-area: title;
  font-size: 1.85rem;
}
.activity a {
  box-shadow: 0px 5px 10px #E5E6E7;
  border-radius: 2rem;
}
.activity a img {
  object-fit: cover;
  width: 100%;
  height: 11.5rem;
  border-radius: 2rem 2rem 0 0;
}
.activity a h3 {
  font-size: 1.35rem;
  padding: 1.5rem;
}
@media screen and (min-width: 426px) {
  .activity {
    grid-template: auto 12rem 1rem 1rem 12rem 1rem 12rem 1rem 1rem 12rem/1fr 1fr;
    grid-template-areas: "title ." "a b" "a b" "a ." "a e" ". ." "f c" "f c" ". c" "d c";
    grid-column-gap: 1rem;
    grid-row-gap: 0;
  }
  .activity .activity__article--1 img {
    height: 86%;
  }
  .activity .activity__article--2 img {
    height: 74%;
  }
  .activity .activity__article--3 img {
    height: 86%;
  }
  .activity .activity__article--4 img {
    height: 69%;
  }
  .activity .activity__article--5 img {
    height: 69%;
  }
  .activity .activity__article--6 img {
    height: 74%;
  }
  .activity h2 {
    margin-bottom: 2rem;
  }
  .activity a h3 {
    padding: 1rem 1.5rem;
  }
}
@media screen and (min-width: 769px) {
  .activity {
    margin: 4.5rem 4.5rem 0 4.5rem;
    grid-template: auto 14.5rem 4.5rem 4.5rem 14.5rem/repeat(4, 1fr);
    grid-template-areas: "title . . ." "a b c d" "a b c ." "a . c f" "a e c f";
    grid-column-gap: 3.5rem;
  }
  .activity .activity__article--1 img {
    height: 88%;
  }
  .activity .activity__article--2 img {
    height: 75%;
  }
  .activity .activity__article--3 img {
    height: 88%;
  }
  .activity .activity__article--6 img {
    height: 75%;
  }
  .activity a h3 {
    padding: 1.5rem 0 1.5rem 1.5rem;
  }
}

footer {
  background-color: #f2f2f2;
  margin-top: 4rem;
  padding: 4rem 2.5rem;
}
footer h4 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
footer ul {
  margin-bottom: 3rem;
}
footer ul li {
  font-size: 1.3rem;
  line-height: 2.5rem;
}
@media screen and (min-width: 426px) {
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10rem;
  }
}

/*# sourceMappingURL=style.css.map */
